{
  "name": "FractalTvElectron",
  "version": "1.0.0",
  "description": "",
  "main": "src/MainProcess/main.js",
  "scripts": {
    "start": "electron .",
    "inspect": "electron --inspect .",
    "inspect-brk": "electron --inspect-brk .",
    "electron-rebuild": "electron-rebuild -w serialport",
    "build": "electron-packager . --out bin --overwrite",
    "clean": "del ./bin/*",
    "": "serialport-list",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "novogrammer@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "animate": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chroma-js": "^1.4.0",
    "dat.gui": "^0.7.3",
    "electron": "^3.0.7",
    "electron-rebuild": "^1.8.2",
    "eventemitter3": "^3.1.0",
    "glsl-noise": "0.0.0",
    "glsl-y-rotate": "^3.0.0",
    "glslify": "^7.0.0",
    "jquery": "^3.3.1",
    "pixi-filters": "^2.6.1",
    "pixi.js": "^4.8.2",
    "serialport": "^7.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.97.0"
  }
}
